<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusBuddy Subscription Cancelled</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #008080;
        }
        .content {
            padding: 20px 0;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Subscription Cancelled</h1>
        </div>
        <div class="content">
            <p>Dear [Customer Name],</p>
            <p>Your subscription is cancelled.</p>
            <p>We are sorry to see you go, but are writing to inform you that your subscription has now been cancelled.</p>
        <p>If you decide you would like to re-activate your subscription you can do so in your settings under Manage subscription <a href="http://localhost:5173/profile/settings" target="_blank">Settings</a>.</p>
        <p>If you have any feedback for us please reply to this mail so we can improve the product.</p>
        <p>Have a nice day,</p>
        <p>Your Hardworking FocusBuddy Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 FocusBuddy. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
